<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="common.css">
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <div class="wrap">
            <nav>
                <div class="logo_part">
                    <img src="img/logo_blk.png" alt="">
                </div>
                <ul class="menu">
                    <li><a href="">SPEAKERS</a></li>
                    <li><a href="">HEADPHONES</a></li>
                    <li><a href="">TELEVISIONS</a></li>
                    <li><a href="">STORES</a></li>
                </ul>
            </nav>
            <div class="icon_part">
                <img src="img/icon-cart.svg" alt="">
                <img src="img/icon_login_black.png" alt="">
            </div>
        </div>
    </header>
    <section id="main">
        <div class="dark">
        <div class="wrap">
            <div class="main_title">
                <h4>CONNECTED SPEAKERS</h4>
                <h1>Sounds better together</h1>
                <p>Enjoy an immersive listening experience throughout your home. Simple, seamless, stunning.</p>
                <div class="more">
                    <a href="">LEARN MORE</a>
                </div>
            </div>
        </div>
    </div>
    </section>
    <section id="products">
        <div class="wrap">
        <div class="title">
            <h2>
                All Products
            </h2>
        </div>
        <div class="info">
            <div class="img_part"></div>
            <div class="txt_part">
            <p>Firmly grounded in decades of design excellence, craftsmanship and product innovation from Bang & Olufsen, B&O PLAY interprets the same values for a new type of contemporary products.</p>
            <p>The B&O PLAY portfolio consists of an array of products from headphones to speakers and music systems. All products are intuitive to use and easy to integrate into your daily life – at home or on the move.</p>
            </div>  
        </div>
        <div class="cont">
            <div class="box bx1">
                <span class="mark">E8</span>
                <img src="img/E8_2_300x300_black.png" alt="">
                <div class="cover">
                    <h4>BEOPLAY E8 GEN</h4>
                    <p>€350</p>
                </div>
            </div>
            <div class="box bx2">
                <span class="mark">E8</span>
                <img src="img/P6_300x300_black.png" alt="">
                <div class="cover">
                    <h4>BEOPLAY E8 GEN</h4>
                    <p>€350</p>
                </div>
            </div>
            <div class="box bx3">
                <span class="mark">E8</span>
                <img src="img/M3_black_300x300_new.png" alt="">
                <div class="cover">
                    <h4>BEOPLAY E8 GEN</h4>
                    <p>€350</p>
                </div>
            </div>
            <div class="box bx4">
                <div class="img_part"></div>
                <div class="txt_part">
                    <h5>SOUND AND STYLE FOR EVERY HOME</h5>
                    <h4>Find the right connected speaker for you</h4>
                    <p>Bang & Olufsen connected speakers give you an immersive listening experience throughout the home. Our diverse selection means there's a perfect speaker to match any space and taste - from bold living rooms to minimal kitchens. Find yours now.</p>
                    <a href="">Get Started</a>
                </div>
            </div>
            <div class="box bx5">
                <span class="mark">E8</span>
                <img src="img/H9i_natural_300x300_new.png" alt="">
                <div class="cover">
                    <h4>BEOPLAY E8 GEN</h4>
                    <p>€350</p>
                </div>
            </div>
            <div class="box bx6">
                <span class="mark">E8</span>
                <img src="img/P2_natural_300x300.png" alt="">
                <div class="cover">
                    <h4>BEOPLAY E8 GEN</h4>
                    <p>€350</p>
                </div>
            </div>
            <div class="box bx7">
                <span class="mark">E8</span>
                <img src="img/H4_300x300_violet.png" alt="">
                <div class="cover">
                    <h4>BEOPLAY E8 GEN</h4>
                    <p>€350</p>
                </div>
            </div>
            <div class="box bx8">
                <span class="mark">E8</span>
                <img src="img/E8_CHARCOALGREY_300X300.png" alt="">
                <div class="cover">
                    <h4>BEOPLAY E8 GEN</h4>
                    <p>€350</p>
                </div>
            </div>
            <div class="box bx9">
                <span class="mark">E8</span>
                <img src="img/A9_300x300.png" alt="">
                <div class="cover">
                    <h4>BEOPLAY E8 GEN</h4>
                    <p>€350</p>
                </div>
            </div>
            <div class="box bx10">
                <span class="mark">E8</span>
                <img src="img/Form2_300x300.png" alt="">
                <div class="cover">
                    <h4>BEOPLAY E8 GEN</h4>
                    <p>€350</p>
                </div>
            </div>
            <div class="box bx11">
              <div class="dark_bg">
                  <h4>HEADPHONE ACCESSORIES</h4>
              </div>
                </div>
            </div>
            <div class="more_btn">
                <a href="">MORE VIEW</a>
            </div>
        </div>
    </div>
    </section>
    <section id="video">
        <video autoplay loop muted>
            <source type="video/mp4" src="img/headphone.mp4">
        </video>
        <div class="dark">
            <h3>
                <span>Feeling</span>
                <span>in</span>
                <span>Memories</span>
            </h3>
        </div>
    </section>
    <section id="categories">
        <div class="wrap">
            <div class="title_part">
                <h2>Categories</h2>
            </div>
            <div class="cont">
                <div class="box">
                    <h4>Speakers</h4>
                    <img src="img/Speakercomparenew.png" alt="">
                    <a href="">View All</a>
                </div>
                <div class="box">
                    <h4>Speakers</h4>
                    <img src="img/Headphonecomparenew.png" alt="">
                    <a href="">View All</a>
                </div>
                <div class="box">
                    <h4>Earphones</h4>
                    <img src="img/Earphonecomparenew.png" alt="">
                    <a href="">View All</a>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="warp">
            <div class="cont">
                <div class="left">
                  <div class="f_logo">
                       <img src="img/logo_white.png" alt="">
                    </div>
                   <div class="menu">
                       <ul>
                           <li><a>Company</a>
                               <ul>
                                   <li><a>About</a></li>
                                   <li><a>Press</a></li>
                                   <li><a>Newsletter</a></li>
                               </ul>
                           </li>
                           <li><a>Policy</a>
                               <ul>
                                   <li>Term</li>
                                   <li>Privacy policy</li>
                                   <li>Return & refund</li>
                               </ul>
                           </li>
                           <li><a>Customer</a>
                               <ul>
                                   <li>Support</li>
                                   <li>Contact</li>
                                   <li>Stores</li>
                               </ul>
                           </li>
                       </ul>
                   </div>
                </div>
               
                <div class="right">
                    <ul>
                        <li><img src="img/info-img-001.jpg" alt=""></li>
                        <li><img src="img/info-img-002.jpg" alt=""></li>
                        <li><img src="img/info-img-003.jpg" alt=""></li>
                    </ul>
                </div>
               
            </div>
            <div class="Copyright">
                <p>Copyright © BeoPlay. All rights reserved</p>
            </div>
        </div>
    </footer>
</body>
</html>